# SignInFirebaseKotlin

./: build.gradle.kts  my-release-key.keystore  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orderbros/signinfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orderbros/signinfirebase/: HomeScreenActivity.kt  MainActivity.kt  MyApp.kt  MyFirebaseMessagingService.kt  utils.kt
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orderbros/signinfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
